NOTE/AddCategory_Dialog.xaml

<Window x:Class="NOTE.AddCategory_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOTE"
        mc:Ignorable="d"
        Title="Add Category" Height="386" Width="350">
    <Grid KeyDown="Enter_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Category type"/>
        <ComboBox x:Name="Category_ComboBox" Grid.Column="1" Grid.Row="0" Height="20" Width="200" HorizontalAlignment="Left" Margin="5">
            <ComboBoxItem IsSelected="True" Content="Q&amp;A"/>
            <ComboBoxItem Content="Media"/>
            <ComboBoxItem Content="Pick your poison"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Category Name"/>
        <TextBox x:Name="CategoryTextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Points"/>
        <TextBox x:Name="PointsTextBox" Grid.Column="1" Grid.Row="2" Margin="5,5,200,5"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Bonus Points"/>
        <TextBox x:Name="BonusPointsTextBox" Grid.Column="1" Grid.Row="3" Margin="5,5,200,5"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Penalty Points"/>
        <TextBox x:Name="PenaltyPointsTextBox" Grid.Column="1" Grid.Row="4" Margin="5,5,200,5"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Time in seconds"/>
        <TextBox x:Name="TimeTextBox" Grid.Column="1" Grid.Row="5" Margin="5,5,200,5"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Question Text"/>
        <TextBox x:Name="QuestionTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="6" Margin="5" Height="40" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Curated by"/>
        <TextBox x:Name="CuratorTextBox" Grid.Column="1" Grid.Row="7" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Category Logo"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Select file" Width="60" HorizontalAlignment="Left" Margin="5,0,0,0" Click="CategoryLogoSelect_Click"/>
        <TextBlock x:Name="CategoryLogoPath" Grid.Column="1" Grid.Row="8" Margin="70,5,5,5" Text=""/>
        <Label Grid.Column="0" Grid.Row="9" Content="Background"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Select image" Height="20"  Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" Click="BackgroundSelect_Click"/>
        <TextBlock x:Name="BackgroundPath" Grid.Column="1" Grid.Row="9" Margin="90,5,5,5" Text=""/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="okButton" Content="OK" Width="40" Click="okButton_Click" Margin="0,0,10,0" IsDefault="True"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
