NOTE/AddQuestion_Dialog.xaml

<Window x:Class="NOTE.AddQuestion_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOTE"
        mc:Ignorable="d"
        Title="Add Question" Height="374" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Question"/>
        <TextBox x:Name="QuestionTextBox" Text="This is a sickness!" Grid.Column="1" Grid.Row="0" Margin="5" Height="40" TextWrapping="Wrap" Foreground="Gray"/>
        <Expander x:Name="TextOptions_Expander" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Question Text Options" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.35"/>
                    <ColumnDefinition Width="7.952"/>
                    <ColumnDefinition Width="79.698"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Ques. Position" Grid.ColumnSpan="3" Margin="0,0,0,38" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,38" Grid.RowSpan="2">
                    <ComboBox x:Name="QuestionPos_Combobox" HorizontalAlignment="Left" Height="25" Margin="5" Width="120">
                        <ComboBoxItem>Top</ComboBoxItem>
                        <ComboBoxItem>Center</ComboBoxItem>
                        <ComboBoxItem>Bottom</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="DropShadow_Checkbox" Margin="5" Content="Drop shadow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="1" Content="Position Offset" Grid.ColumnSpan="3" Margin="0,16,0,36" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="5,21,5,5" Orientation="Horizontal">
                    <Label Content="x-axis:"/>
                    <TextBox x:Name="xOffset" Text="0" Foreground="#FF938E8E" HorizontalAlignment="Left" Margin="5" Width="30" KeyDown="Question_xOffset_changed" />
                    <Label Content="y-axis:"/>
                    <TextBox x:Name="yOffset" Text="0" Foreground="#FF938E8E" HorizontalAlignment="Left" Margin="5" Width="30" KeyDown="Question_yOffset_changed"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="2" Content="Font Size" Grid.ColumnSpan="3" Margin="0,0,0,21" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBox x:Name="FontSize_input" Text="60" Foreground="#FF938E8E" TextWrapping="Wrap" Width="30" Height="20" KeyDown="Font_size_changed"/>
                    <Label x:Name="FontSize_current_disp" Content="60px" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="3" Content="Font Colour" Grid.ColumnSpan="3" Margin="0,0,0,19" Grid.RowSpan="2"/>
                <StackPanel Margin="5,5,5,28" Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="2">
                    <Rectangle x:Name="ColorPreview" Fill="White" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF020202" />
                    <Button x:Name="ColorPicker_Botton" Content="Select" Width="60" HorizontalAlignment="Left" Click="ColorPicker_Botton_Click" Margin="5,0,0,0" />
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="4" Content="TextAlignment" Grid.ColumnSpan="3" Margin="0,9,0,3" Grid.RowSpan="2"/>
                <ComboBox x:Name="TextAlignmentComboBox" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="5,14,0,20" Width="120" Grid.RowSpan="2">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Center</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Justify</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" Content="Width" Grid.ColumnSpan="3" Margin="0,13,0,-25"/>
                <TextBox x:Name="WidthTextBox" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="5,18,0,-20" Width="120"/>
            </Grid>
        </Expander>
        <Label x:Name="SubCategoryLabel" Grid.Column="0" Grid.Row="2" Visibility="Collapsed" Content="Sub Category"/>
        <TextBox x:Name="SubCategoryTextBox" Visibility="Collapsed" Text="N/A" Grid.Column="1" Grid.Row="2" Margin="5" Height="25" TextWrapping="Wrap" Foreground="Gray"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Answer"/>
        <TextBox x:Name="AnswerTextBox" Text="This is the cure" Grid.Column="1" Grid.Row="3" Margin="5" Height="25" TextWrapping="Wrap" Foreground="Gray"/>
        <Expander x:Name="AnswerTextOptions_Expander" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Header="Answer Text Options" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.35"/>
                    <ColumnDefinition Width="36.701"/>
                    <ColumnDefinition Width="50.949"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Ans. Position" Grid.ColumnSpan="3" Margin="0,0,0,38" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,38" Grid.RowSpan="2">
                    <ComboBox x:Name="AnswerPos_Combobox" HorizontalAlignment="Left" Height="25"  Margin="5" Width="120">
                        <ComboBoxItem>Top</ComboBoxItem>
                        <ComboBoxItem>Center</ComboBoxItem>
                        <ComboBoxItem>Bottom</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="DropShadow_Answer_Checkbox" Margin="5" Content="Drop shadow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="1" Content="Position Offset" Grid.ColumnSpan="3" Margin="0,16,0,36" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="5,21,5,5" Orientation="Horizontal">
                    <Label Content="x-axis:"/>
                    <TextBox x:Name="xOffset_Answer" Text="0" Foreground="#FF938E8E" HorizontalAlignment="Left" Margin="5" Width="30" KeyDown="Answer_xOffset_changed" />
                    <Label Content="y-axis:"/>
                    <TextBox x:Name="yOffset_Answer" Text="0" Foreground="#FF938E8E" HorizontalAlignment="Left" Margin="5" Width="30" KeyDown="Answer_yOffset_changed"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="2" Content="Font Size" Grid.ColumnSpan="3" Margin="0,0,0,24" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBox x:Name="Answer_FontSize_input" Text="60" Foreground="#FF938E8E" TextWrapping="Wrap" Width="30" Height="20" KeyDown="Font_size_changed"/>
                    <Label x:Name="Answer_FontSize_current_disp" Content="60px" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="3" Content="Font Colour" Grid.ColumnSpan="3" Margin="0,0,0,27" Grid.RowSpan="2"/>
                <StackPanel Margin="5,5,5,42" Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="2">
                    <Rectangle x:Name="Answer_ColorPreview" Fill="White" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF020202" />
                    <Button x:Name="Answer_ColorPicker_Botton" Content="Select" Width="60" HorizontalAlignment="Left" Click="ColorPicker_Botton_Click" Margin="5,0,0,0" />
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="4" Content="TextAlignment" Grid.ColumnSpan="3" Margin="0,6,0,7" Grid.RowSpan="2"/>
                <ComboBox x:Name="Answer_TextAlignmentComboBox" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="5,11,0,11" Height="25" Width="120" Grid.RowSpan="2">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Center</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Justify</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Expander>
        <Label Grid.Column="0" Grid.Row="5" Content="Points"/>
        <TextBox x:Name="PointsTextBox" Grid.Column="1" Grid.Row="5" Margin="5,5,200,5" Foreground="#FF938E8E"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Bonus Points"/>
        <TextBox x:Name="BonusPointsTextBox" Text="5" Grid.Column="1" Grid.Row="6" Margin="5,5,200,5" Foreground="#FF938E8E"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Penalty Points"/>
        <TextBox x:Name="PenaltyTextBox" Text="0" Grid.Column="1" Grid.Row="7" Margin="5,5,200,5" Foreground="#FF938E8E"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Time in seconds"/>
        <TextBox x:Name="TimeTextBox" Height="20" Text="60" Grid.Column="1" Grid.Row="8" Margin="5,5,200,5" Foreground="#FF938E8E"/>
        <Label x:Name="LoadMedia_Text" Grid.Column="0" Grid.Row="9" Visibility="Collapsed" Content="Load media"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Reset clock"/>
        <CheckBox x:Name="ResetClock_CheckBox" Grid.Column="1" Grid.Row="10" IsChecked="True" Margin="0,7,0,0"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Background"/>
        <Button Grid.Column="1" Grid.Row="11" Content="Select image" Height="20"  Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" Click="BackgroundSelect_Click"/>
        <TextBlock x:Name="BackgroundPath_label" Grid.Column="1" Grid.Row="11" Margin="90,5,5,5" Text=""/>

        <Button x:Name="LoadMedia_Button" Grid.Column="1" Grid.Row="9" Width="100" Content="Select file(s)" Visibility="Collapsed" HorizontalAlignment="Left" Height="26" Grid.RowSpan="2" VerticalAlignment="Top" Click="LoadMedia_Click"/>
        <CheckBox x:Name="LoadMediaBatch_CheckBox" Grid.Column="1" Grid.Row="9" Content="Batch selection" HorizontalAlignment="Left" Margin="108,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Right" Margin="0,29,10,-9" Grid.Column="1">
            <Button x:Name="okButton" Content="OK" Width="40" Click="okButton_Click" Margin="0,0,10,0"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
