NOTE/Crossword_Page.xaml

<Page x:Class="NOTE.Crossword_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crossword_Page">
    <Grid x:Name="LayoutRoot" Width="1280" Height="716" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*" />
            <ColumnDefinition Width="456*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Height="644" VerticalAlignment="Top" Margin="10,10,360,0" Background="#FFE40C0C" Grid.ColumnSpan="2">
        </Grid>
        <Button Content="" Height="21.71" HorizontalAlignment="Right" Margin="0,0,250,576" Name="button4" VerticalAlignment="Bottom" Width="88" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGreen" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" Height="21.71" HorizontalAlignment="Right" Margin="0,0,164,576" Name="button5" VerticalAlignment="Bottom" Width="88" Visibility="Hidden" Background="Yellow" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="" Height="21.71" HorizontalAlignment="Right" Margin="0,0,78,576" Name="button6" VerticalAlignment="Bottom" Width="88" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView Height="137" Visibility="Hidden" HorizontalAlignment="Left" Margin="225,34,0,0" Name="horizontalWordsListView" VerticalAlignment="Top" Width="166" Grid.Column="1" />
        <ListView Height="140" Visibility="Hidden" HorizontalAlignment="Left" Margin="225,210,0,0" Name="verticalWordsListView" VerticalAlignment="Top" Width="166" Grid.Column="1" />
        <Label Visibility="Hidden" Grid.Column="1" Height="32" Margin="352,505,0,0" Name="blackSquaresLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" />
        <Label x:Name="ClueBox" Content="Clues go Here! Keep an eye out!" HorizontalAlignment="Left" Margin="104,659,0,0" VerticalAlignment="Top" Height="89" Width="950" FontSize="24" Grid.ColumnSpan="2" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF9FFB">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Label.Resources>
        </Label>
    </Grid>
</Page>
