NOTE/PickYourPoison_Page.xaml

<Page x:Class="NOTE.PickYourPoison_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PickYourPoison_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Question" Binding="{Binding QuestionText}" />
                <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Re-enable Button" Click="ReenableButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid x:Name="buttonGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="questionGrid" Grid.Column="1" Background="Pink" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="prevButton" Content="Previous" Click="PrevButton_Click" Visibility="Hidden" HorizontalAlignment="Center" />
                <TextBlock x:Name="questionText" TextAlignment="Center" />
                <Button x:Name="nextButton" Content="Next" Click="NextButton_Click" Visibility="Hidden" HorizontalAlignment="Center" />
                <Button Content="Go Back" Click="GoBack_Click" Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
