NOTE/Questions_page.xaml

<Page x:Class="NOTE.Questions_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="724"
      Title="Questions_page">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DataGridStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <!-- Context menu for Category Grid -->
                <ContextMenu x:Key="CategoryContextMenu">
                    <MenuItem Header="Display Category" Click="DisplayCategory_RClick"/>
                    <MenuItem Header="Delete Category" Click="RemoveCategory_RClick"/>
                </ContextMenu>

                <!-- Context menu for Question Grid -->
                <ContextMenu x:Key="QuestionContextMenu">
                    <MenuItem Header="Delete Question" Click="RemoveQuestion_RClick"/>
                    <MenuItem Header="Change team" Loaded="ChangeTeamMenuItem_Loaded"/>
                </ContextMenu>
            </ResourceDictionary>
        </Grid.Resources>
        <DataGrid x:Name="CategoryGrid" 
              Style="{StaticResource CategoryDataGridStyle}"
              AutoGenerateColumns="False"   
              Margin="0,0,0,40" 
              RowDetailsVisibilityChanged="MainGrid_RowDetailsVisibilityChanged"
              MouseLeftButtonUp="CategoryGrid_LButtonUp"
              ContextMenuOpening="CategoryGrid_ContextMenuOpening"
              ScrollViewer.CanContentScroll="False"
              PreviewMouseDown="CategoryGrid_PreviewMouseDown"
              PreviewKeyDown="CategoryGrid_PreviewKeyDown"
              ContextMenu="{StaticResource CategoryContextMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding CategoryType}"/>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="Bonus" Binding="{Binding BonusPoints}"/>
                <DataGridTextColumn Header="Penalty" Binding="{Binding Penalty}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:mm}:{0:ss}}"/>
                <DataGridTextColumn Header="Generic Question" Binding="{Binding QuestionText}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="QuestionGrid" 
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding Questions}"
                          IsReadOnly="True"
                          MouseLeftButtonUp="QuestionGrid_LButtonUp"
                          Visibility="{Binding IsExpanded}"
                          Style="{StaticResource QuestionDataGridStyle}"
                          ContextMenu="{StaticResource QuestionContextMenu}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding QuestionNumber}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                            <DataGridTextColumn Header="Team" Binding="{Binding Team.Name}"/>
                            <DataGridTextColumn Header="Points" Binding="{Binding Points}"/>
                            <DataGridTextColumn Header="Bonus" Binding="{Binding BonusPoints}"/>
                            <DataGridTextColumn Header="Penalty" Binding="{Binding Penalty}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:mm}:{0:ss}}"/>
                            <DataGridTextColumn Header="QuestionText" Binding="{Binding QuestionText}"/>
                            <DataGridTextColumn Header="Media Path" Binding="{Binding MediaPath}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="addCategoryButton" Content="Add Category" Click="AddCategory_Button" Width="80" Height="40"/>
            <Button x:Name="addQuestionButton" Content="Add Question" Click="AddQuestion_Button" Width="80" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
