NOTE/Scores_Page.xaml

<Page x:Class="NOTE.Scores_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="724"
      Title="Scores_Page">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Scores_team1_name" Height ="34" Text="Team 1" Width="183" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="Scores_team1_points" Height="34" Text="0" Width="85" FontSize="20" VerticalAlignment="Center" KeyDown="Score_changed_team1" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Scores_team2_name" Height ="34" Text="Team 2" Width="183" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="Scores_team2_points" Height="34" Text="0" Width="85" FontSize="20" VerticalAlignment="Center" KeyDown="Score_changed_team2" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Scores_team3_name" Height ="34" Text="Team 3" Width="183" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="Scores_team3_points" Height="34" Text="0" Width="85" FontSize="20" VerticalAlignment="Center" KeyDown="Score_changed_team3" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Scores_team4_name" Height ="34" Text="Team 4" Width="183" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="Scores_team4_points" Height="34" Text="0" Width="85" FontSize="20" VerticalAlignment="Center" KeyDown="Score_changed_team4" BorderBrush="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
