NOTE/Settings_Page.xaml

<Page x:Class="NOTE.Settings_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="724"
      Title="Settings_Page">
    <StackPanel Grid.Column="1">
        <TextBlock Text="Customise team names" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="Team1_moniker" Height="18" Width="250" Margin="10,5" Foreground="#FF938E8E" KeyDown="Team1_moniker_KeyDown"/>
            <TextBlock Text="Team 1 name" Height="20" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="Team2_moniker" Height="18" Width="250" Margin="10,5" Foreground="#FF938E8E" KeyDown="Team2_moniker_KeyDown"/>
            <TextBlock Text="Team 2 name" Height="20" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="Team3_moniker" Height="18" Width="250" Margin="10,5" Foreground="#FF938E8E" KeyDown="Team3_moniker_KeyDown"/>
            <TextBlock Text="Team 3 name" Height="20" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="Team4_moniker" Height="18" Width="250" Margin="10,5" Foreground="#FF938E8E" KeyDown="Team4_moniker_KeyDown"/>
            <TextBlock Text="Team 4 name" Height="20" Width="120"/>
        </StackPanel>
        <TextBlock Text="Point settings" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Default points" Height="20" Width="120"/>
            <TextBlock x:Name="Settings_points_value" Text="10" Height="20" Width="120"/>
            <TextBlock Text="Specify default value: " Height="20" Width="120"/>
            <TextBox x:Name="Change_default_points" Height="18" Width="41" Margin="10,5" Foreground="#FF938E8E" KeyDown="Default_points_KeyDown"/>
        </StackPanel>
        <TextBlock Text="Discord Integration" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="Enable_discord_checkbox" Margin="10,5" Content="Enable Discord bot" Checked="Enable_discord_checkbox_Checked" Unchecked="Enable_discord_checkbox_Unchecked"/>
        </StackPanel>
    </StackPanel>
</Page>
