NOTE/Teams_Page.xaml

<Page x:Class="NOTE.Teams_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE"
      mc:Ignorable="d" 
      d:DesignHeight="716" d:DesignWidth="1280"
      Title="Teams_Page">
    <Page.Background>
        <ImageBrush ImageSource="Images/TeamPage.png"/>
    </Page.Background>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Team1Header" Grid.Column="0" Text="Team1" FontSize="18" FontWeight="Bold" TextAlignment="Center" Height="716" Margin="0,100,0,0" />
        <TextBlock x:Name="Team2Header" Grid.Column="1" Text="Team2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,100,0,0" />
        <TextBlock x:Name="Team3Header" Grid.Column="2" Text="Team3" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,100,0,0" />
        <TextBlock x:Name="Team4Header" Grid.Column="3" Text="Team4" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,100,0,0" />

        <ListBox x:Name="teamOneListBox" Grid.Column="0" Height="400" Width="200" FontSize="18" Background="DeepSkyBlue" Margin="0,20,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="8"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="teamTwoListBox" Grid.Column="1" Height="400" Width="200" FontSize="18" Background="Gold" Margin="0,20,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="8"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="teamThreeListBox" Grid.Column="2" Height="400" Width="200" FontSize="18" Background="Lime" HorizontalAlignment="Center" Margin="0,20,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="8"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="teamFourListBox" Grid.Column="3" Height="400" Width="200" FontSize="18" Background="Red" Margin="0,20,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="8"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
