NOTE/TeamShuffler_Page.xaml

<Page x:Class="NOTE.TeamShuffler_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE"
      mc:Ignorable="d" 
      d:DesignHeight="716" d:DesignWidth="1280"
      Title="TeamShuffler_Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Registration.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Right" Margin="0,0,25,5" VerticalAlignment="Bottom">
            <Button x:Name="shuffleButton" Content="Reshuffle" Margin="0 0 15 0" Click="ShuffleButton_Click" Background="#FF6200EE" Foreground="White" Padding="15 10" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ShuffleButton" CornerRadius="6" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ShuffleButton" Property="Background" Value="Salmon" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ShuffleButton" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="resetButton" Content="Reset" Click="ResetButton_Click" Background="#FF6200EE" Foreground="White" Padding="15 10" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ResetButton" CornerRadius="6" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ResetButton" Property="Background" Value="Salmon" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ResetButton" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="assignButton" Content="Sort to Team" Margin="15 0 0 0" Click="AssignButton_Click" Background="#FF6200EE" Foreground="White" Padding="15 10" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="6" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Salmon" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Canvas Grid.Row="1" Name="nameCanvas" Width="660" Height="300" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6200EE" Offset="0"/>
                    <GradientStop Color="#FFB000F0" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <!-- The TextBlock elements representing the names are added here in code-behind -->
        </Canvas>

        <ListBox x:Name="nameListBox" Width="480" FontSize="15" Margin="0,60,25,120" Grid.RowSpan="3" MouseDoubleClick="ListBox_MouseDoubleClick" HorizontalAlignment="Right" BorderBrush="#FFDE1D90">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBox x:Name="addNameTextBox" Width="480" HorizontalAlignment="Right" VerticalAlignment="Bottom" KeyDown="AddNameTextBox_KeyDown" Grid.Row="2" Margin="0,0,25,70">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="BorderBrush" Value="#FF6200EE"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border  x:Name="InputTextBox" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="InputTextBox" Property="Background" Value="lightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Grid Grid.Row="2" Width="700" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Team1Header" Grid.Column="1" Text="Team1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="32,0,0,0" />
            <TextBlock x:Name="Team2Header" Grid.Column="2" Text="Team2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" />
            <TextBlock x:Name="Team3Header" Grid.Column="3" Text="Team3" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" />
            <TextBlock x:Name="Team4Header" Grid.Column="4" Text="Team4" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" />

            <ListBox x:Name="teamOneListBox" Height="320" Width="150" FontSize="18" Background="DeepSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.ColumnSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="8"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox x:Name="teamTwoListBox" Grid.Column="2" Height="320" Width="150" FontSize="18" Background="Gold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="8"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox x:Name="teamThreeListBox" Grid.Column="3" Height="320" Width="150" FontSize="18" Background="Lime" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="8"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox x:Name="teamFourListBox" Grid.Column="4" Height="320" Width="150" FontSize="18" Background="Red" VerticalAlignment="Top" Margin="10,28,10,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="8"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <TextBlock FontSize="50" Height="60"  Grid.Row="1" TextWrapping="Wrap" Text="Get Sorted!" Margin="0,0,140,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FFDE0047"/>
    </Grid>
</Page>
