NOTE/TriviaPlayer.xaml

<Window x:Class="NOTE.TriviaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOTE"
        mc:Ignorable="d"
        Title="N|O Trivia"  Height="720"  Width="1280" MinWidth="640"  MinHeight="360" 
        WindowStyle="None" MouseLeftButtonDown="Window_left_click">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Show/hide scores" Click="Context_menu_scores"/>
            <MenuItem Header="Clear timer" Click="Context_menu_clear_timer"/>
            <MenuItem Header="Reset window size" Click="Context_menu_reset_window"/>
            <MenuItem Header="Close player" Click="Context_menu_exit"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Viewbox>
        <Grid Height="720" Width="1280" x:Name="TriviaPlayerGrid">
            <Frame x:Name="TriviaPlayer_Frame" Source="MediaPlayer_Page.xaml" NavigationUIVisibility="Hidden"/>
            <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,160,0">
                <Image x:Name="Clock_face_image" Source="Images/clock_face.png" Visibility="Hidden" Height="150" Width="150"/>
                <TextBox x:Name="Timer_display" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"
                  FontSize="90" FontWeight="Bold" FontFamily="DS-Digital" Height="131" Width="168" Canvas.Left="-11" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Background="#00A42929" TextChanged="Timer_text_changed"/>
            </Canvas>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Wrong_answer_image" Visibility="Collapsed" Source="Images/cross.png" Opacity="0" Height="280" Width="280" Canvas.Left="-306" Canvas.Top="-127" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="Team_logo" Visibility="Collapsed" Opacity="0" Height="280" Width="280" Canvas.Left="4" Canvas.Top="-147"/>
                <Image x:Name="BotD_icon" Visibility="Collapsed" Opacity="0" Height="280" Width="280" Canvas.Left="-300" Canvas.Top="-147" Source="Images/DinChat.png"/>
                <Label x:Name="BotD_name" Visibility="Collapsed" Opacity="0" Content ="It is a blank canvas" FontSize="100" FontFamily="Luckiest Guy"
                    Foreground="PaleGoldenrod" Canvas.Left="-455" Canvas.Top="-127" HorizontalAlignment="Left" VerticalAlignment="Center" Width="745" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <Label x:Name="Points_awarded_disp" Visibility="Collapsed" Opacity="0" Content ="+5" FontSize="200" FontFamily="Luckiest Guy"
                    Foreground="#FF5BEF0B" Canvas.Left="-296" Canvas.Top="-127" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>

            <StackPanel x:Name="Scores_view_container" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <!-- Position 1 -->
                <StackPanel x:Name="Pos1_box" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border x:Name="Pos1_team_bg" CornerRadius="8,0,0,8" Opacity="0.8" Background="LightGray">
                        <Label x:Name="Pos1_team_name" Content="Position 1"  Height="70" Width="550" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" />
                    </Border>
                    <Border x:Name="Pos1_score_bg" Background="Gray" CornerRadius="0,8,8,0" Opacity="0.8">
                        <Label x:Name="Pos1_score" FontFamily="Luckiest Guy" Content="0" Width="200" HorizontalContentAlignment="Center" Height="70" VerticalContentAlignment="Center" FontSize="50"/>
                    </Border>
                </StackPanel>

                <!-- Position 2 -->
                <StackPanel x:Name="Pos2_box" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border x:Name="Pos2_team_bg" CornerRadius="8,0,0,8" Opacity="0.8" Background="LightGray">
                        <Label x:Name="Pos2_team_name" Content="Position 2"  Height="70" Width="550" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" />
                    </Border>
                    <Border x:Name="Pos2_score_bg" Background="Gray" CornerRadius="0,8,8,0" Opacity="0.8">
                        <Label x:Name="Pos2_score" FontFamily="Luckiest Guy" Content="0" Width="200" HorizontalContentAlignment="Center" Height="70" VerticalContentAlignment="Center" FontSize="50"/>
                    </Border>
                </StackPanel>

                <!-- Position 3 -->
                <StackPanel x:Name="Pos3_box" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border x:Name="Pos3_team_bg" CornerRadius="8,0,0,8" Opacity="0.8" Background="LightGray">
                        <Label x:Name="Pos3_team_name" Content="Position 3"  Height="70" Width="550" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" />
                    </Border>
                    <Border x:Name="Pos3_score_bg" Background="Gray" CornerRadius="0,8,8,0" Opacity="0.8">
                        <Label x:Name="Pos3_score"  FontFamily="Luckiest Guy" Content="0" Width="200" HorizontalContentAlignment="Center" Height="70" VerticalContentAlignment="Center" FontSize="50"/>
                    </Border>
                </StackPanel>

                <!-- Position 4 -->
                <StackPanel x:Name="Pos4_box" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border x:Name="Pos4_team_bg" CornerRadius="8,0,0,8" Opacity="0.8" Background="LightGray">
                        <Label x:Name="Pos4_team_name" Content="Position 4"  Height="70" Width="550" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" />
                    </Border>
                    <Border x:Name="Pos4_score_bg" Background="Gray" CornerRadius="0,8,8,0" Opacity="0.8">
                        <Label x:Name="Pos4_score"  FontFamily="Luckiest Guy" Content="0" Width="200" HorizontalContentAlignment="Center" Height="70" VerticalContentAlignment="Center" FontSize="50"/>
                    </Border>
                </StackPanel>

                <!-- Stack panel spacing -->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,0,60"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Grid x:Name="Position_numbers" Visibility="Collapsed"  Opacity="0">
                <Image Source="Images/Pos1.png" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,46,0,0"/>
                <Image Source="Images/Pos2.png" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,207,0,0"/>
                <Image Source="Images/Pos3.png" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,261"/>
                <Image Source="Images/Pos4.png" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,140"/>
            </Grid>
        </Grid>
    </Viewbox>

</Window>
